# AspNetCore

./: AspNetCore.sln
.github/workflows/: ci.yaml
sandbox/WebFormsApp/: Global.asax  Global.asax.cs  Web.config  WebForms.aspx  WebForms.aspx.cs  WebFormsApp.csproj  WebSocketEcho.aspx  WebSocketEcho.aspx.cs  applicationhost.config
sandbox/WebFormsApp/Controllers/: CounterController.cs
sandbox/WebFormsApp/Modules/: CounterService.cs  TestModule.cs
sandbox/WebFormsApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/: Directory.Build.props
src/Zapto.AspNetCore.NetFx/: GlobalUsings.cs  Zapto.AspNetCore.NetFx.csproj  Zapto.AspNetCore.NetFx.csproj.DotSettings
src/Zapto.AspNetCore.NetFx/Collections/: CopyOnWriteDictionary.cs  HashDictionary.cs  SessionImpl.cs
src/Zapto.AspNetCore.NetFx/Collections/Cookies/: RequestCookiesImpl.cs  ResponseCookiesImpl.cs
src/Zapto.AspNetCore.NetFx/Collections/Forms/: AspNetCoreFormFileCollection.cs  EmptyFormFileCollection.cs
src/Zapto.AspNetCore.NetFx/Collections/Headers/: BaseHeaderDictionary.cs  HeaderDictionary.cs
src/Zapto.AspNetCore.NetFx/Collections/NameValue/: BaseNameValueDictionary.cs  NameValueDictionary.cs  NameValueFormCollection.cs  NameValueHeaderDictionary.cs
src/Zapto.AspNetCore.NetFx/Hosting/: ApplicationBuilder.cs  AspNetCoreModule.cs  SharedModuleContext.cs
src/Zapto.AspNetCore.NetFx/Http/: ConnectionInfoImpl.cs  HttpContextImpl.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  WebSocketManagerImpl.cs
src/Zapto.AspNetCore.NetFx/Http/Features/: FeatureCollectionImpl.cs  HttpResponseBodyFeatureImpl.cs  HttpsCompressionFeatureImpl.cs
src/Zapto.AspNetCore.NetFx/Http/Pooling/: HttpContextPoolPolicy.cs
src/Zapto.AspNetCore.NetFx/Utils/: AsyncFactory.cs  AsyncResultCompletedSynchronously.cs
src/Zapto.AspNetCore.Polyfill/: HttpsCompressionMode.cs  IHttpResponseBodyFeature.cs  IHttpsCompressionFeature.cs  Zapto.AspNetCore.Polyfill.csproj
tests/Zapto.AspNetCore.NetFx.Tests/: AspNetFixture.cs  Assembly.cs  ModuleTest.cs  ResponseBodyFeatureTest.cs  WebFormsTest.cs  WebSocketTest.cs  Zapto.AspNetCore.NetFx.Tests.csproj
