<Project Sdk="MSBuild.SDK.SystemWeb/4.0.104">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>11</LangVersion>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GeneratedBindingRedirectsAction>Overwrite</GeneratedBindingRedirectsAction>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zapto.AspNetCore.NetFx\Zapto.AspNetCore.NetFx.csproj" />
    </ItemGroup>
</Project>