<Project>

    <PropertyGroup>
        <Version>1.0.0-alpha.1</Version>
        <PackageVersion>1.0.0-alpha.1</PackageVersion>
        <Authors>Zapto</Authors>
        <RepositoryUrl>https://github.com/zapto-dev/AspNetCore</RepositoryUrl>
        <Copyright>Copyright © 2025 Zapto</Copyright>
        <PackageTags>zapto, aspnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/zapto-dev/AspNetCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zapto-dev/AspNetCore/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup>
        <ExtensionVersion>8.0.0</ExtensionVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <ExtensionVersion>9.0.0</ExtensionVersion>
    </PropertyGroup>

</Project>
